<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/CoIDE/Binary_Clock_v1.1/Binary_Clock_v1.1_SW/main.c" title="main.c" tooltip="D:/CoIDE/Binary_Clock_v1.1/Binary_Clock_v1.1_SW/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Binary_Clock/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="202" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f105_functions.c" partName="stm32f105_functions.c" path="D:/CoIDE/Binary_Clock_v1.1/Binary_Clock_v1.1_SW/stm_lib/src/stm32f105_functions.c" title="stm32f105_functions.c" tooltip="D:/CoIDE/Binary_Clock_v1.1/Binary_Clock_v1.1_SW/stm_lib/src/stm32f105_functions.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Binary_Clock/stm_lib/src/stm32f105_functions.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="13578" selectionTopPixel="8116"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Task_manager.c" partName="Task_manager.c" path="D:/CoIDE/Binary_Clock_v1.1/Binary_Clock_v1.1_SW/stm_lib/src/Task_manager.c" title="Task_manager.c" tooltip="D:/CoIDE/Binary_Clock_v1.1/Binary_Clock_v1.1_SW/stm_lib/src/Task_manager.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Binary_Clock/stm_lib/src/Task_manager.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="37" selectionOffset="5970" selectionTopPixel="4168"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Configuration.h" partName="Configuration.h" path="D:/CoIDE/Binary_Clock_v1.1/Binary_Clock_v1.1_SW/Configuration.h" title="Configuration.h" tooltip="D:/CoIDE/Binary_Clock_v1.1/Binary_Clock_v1.1_SW/Configuration.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Binary_Clock/Configuration.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="78" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Task_manager.h" partName="Task_manager.h" path="D:/CoIDE/Binary_Clock_v1.1/Binary_Clock_v1.1_SW/stm_lib/inc/Task_manager.h" title="Task_manager.h" tooltip="D:/CoIDE/Binary_Clock_v1.1/Binary_Clock_v1.1_SW/stm_lib/inc/Task_manager.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Binary_Clock/stm_lib/inc/Task_manager.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="D:/CoIDE/Binary_Clock_v1.1/Binary_Clock_v1.1_SW/main.h" title="main.h" tooltip="D:/CoIDE/Binary_Clock_v1.1/Binary_Clock_v1.1_SW/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Binary_Clock/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="275" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f105_functions.h" partName="stm32f105_functions.h" path="D:/CoIDE/Binary_Clock_v1.1/Binary_Clock_v1.1_SW/stm_lib/inc/stm32f105_functions.h" title="stm32f105_functions.h" tooltip="D:/CoIDE/Binary_Clock_v1.1/Binary_Clock_v1.1_SW/stm_lib/inc/stm32f105_functions.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Binary_Clock/stm_lib/inc/stm32f105_functions.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="883" selectionTopPixel="58"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="5">
<expanded>
<element path="/Binary_Clock"/>
<element path="/Binary_Clock/stm_lib"/>
<element path="/Binary_Clock/stm_lib/inc"/>
<element path="/Binary_Clock/stm_lib/src"/>
</expanded>
<selection>
<element path="/Binary_Clock/stm_lib/inc/stm32f105_functions.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@adcae8">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@adcae8">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c2caa7" ratio="0.6995516" ratioLeft="624" ratioRight="268" relationship="4" relative="org.eclipse.ui.internal.ViewStack@adcae8">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21933962" ratioLeft="279" ratioRight="993" relationship="2" relative="org.eclipse.ui.internal.ViewStack@adcae8"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14ace71" ratio="0.8926039" ratioLeft="881" ratioRight="106" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44955158" ratioLeft="401" ratioRight="491" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e4605c" ratio="0.36995515" ratioLeft="330" ratioRight="562" relationship="4" relative="org.eclipse.ui.internal.ViewStack@adcae8">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@15fb21e">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15fb21e">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16d8e7b" ratio="0.6995516" ratioLeft="624" ratioRight="268" relationship="4" relative="org.eclipse.ui.internal.ViewStack@15fb21e">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fa9b8b" ratio="0.5" ratioLeft="636" ratioRight="636" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16d8e7b">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f9e1f3" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15fb21e">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29979035" ratioLeft="286" ratioRight="668" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15fb21e"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Binary_Clock/stm_lib/src/stm32f105_functions.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Binary_Clock/stm_lib/src/Task_manager.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Binary_Clock/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Binary_Clock/Configuration.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Binary_Clock/stm_lib/inc/Task_manager.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Binary_Clock/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Binary_Clock/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Binary_Clock/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Binary_Clock/stm_lib/inc/Task_manager.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Binary_Clock/stm_lib/inc/sensors.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Binary_Clock/Configuration.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Binary_Clock/stm_lib/src/stm32f105_functions.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Binary_Clock/stm_lib/inc/stm32f105_functions.h"/>
</editors>
<item historyLabel="stm32f105_functions.c" index="0">
<position info="not_deleted" x="1980" y="0"/>
</item>
<item historyLabel="main.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="163" y="0"/>
</item>
<item historyLabel="Configuration.h" index="3">
<position info="not_deleted" x="78" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="163" y="0"/>
</item>
<item historyLabel="stm32f105_functions.c" index="0">
<position info="not_deleted" x="1980" y="0"/>
</item>
<item historyLabel="Task_manager.c" index="1">
<position info="not_deleted" x="116" y="0"/>
</item>
<item historyLabel="Task_manager.h" index="4">
<position info="not_deleted" x="448" y="0"/>
</item>
<item historyLabel="Configuration.h" index="3">
<position info="not_deleted" x="78" y="0"/>
</item>
<item historyLabel="Task_manager.c" index="1">
<position info="not_deleted" x="116" y="0"/>
</item>
<item historyLabel="Task_manager.h" index="4">
<position info="not_deleted" x="448" y="0"/>
</item>
<item historyLabel="Configuration.h" index="3">
<position info="not_deleted" x="78" y="0"/>
</item>
<item historyLabel="stm32f105_functions.c" index="0">
<position info="not_deleted" x="1980" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="163" y="0"/>
</item>
<item historyLabel="Task_manager.c" index="1">
<position info="not_deleted" x="116" y="0"/>
</item>
<item historyLabel="Task_manager.c" index="1">
<position info="not_deleted" x="4262" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="366" y="0"/>
</item>
<item historyLabel="Task_manager.c" index="1">
<position info="not_deleted" x="6063" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="366" y="0"/>
</item>
<item historyLabel="main.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Task_manager.h" index="8">
<position info="not_deleted" x="420" y="0"/>
</item>
<item historyLabel="sensors.h" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Task_manager.h" index="8">
<position info="not_deleted" x="420" y="0"/>
</item>
<item historyLabel="Task_manager.c" index="1">
<position info="not_deleted" x="5653" y="0"/>
</item>
<item historyLabel="Task_manager.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Task_manager.c" index="1">
<position info="not_deleted" x="142" y="0"/>
</item>
<item historyLabel="main.h" index="7">
<position info="not_deleted" x="275" y="0"/>
</item>
<item historyLabel="Task_manager.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Configuration.h" index="10">
<position info="not_deleted" x="78" y="0"/>
</item>
<item historyLabel="Task_manager.c" index="1">
<position info="not_deleted" x="142" y="0"/>
</item>
<item historyLabel="stm32f105_functions.c" index="11">
<position/>
</item>
<item historyLabel="Task_manager.c" index="1">
<position info="not_deleted" x="486" y="0"/>
</item>
<item historyLabel="Configuration.h" index="10">
<position info="not_deleted" x="78" y="0"/>
</item>
<item historyLabel="Task_manager.c" index="1">
<position info="not_deleted" x="486" y="0"/>
</item>
<item historyLabel="Task_manager.c" index="1">
<position info="not_deleted" x="3887" y="0"/>
</item>
<item historyLabel="Task_manager.c" index="1">
<position info="not_deleted" x="1612" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="202" y="0"/>
</item>
<item historyLabel="stm32f105_functions.c" index="11">
<position/>
</item>
<item historyLabel="Configuration.h" index="10">
<position info="not_deleted" x="78" y="0"/>
</item>
<item historyLabel="stm32f105_functions.c" index="11">
<position info="not_deleted" x="18997" y="0"/>
</item>
<item historyLabel="Task_manager.c" index="1">
<position info="not_deleted" x="114" y="28"/>
</item>
<item historyLabel="stm32f105_functions.c" index="11">
<position/>
</item>
<item historyLabel="stm32f105_functions.c" index="11">
<position info="not_deleted" x="7596" y="0"/>
</item>
<item historyLabel="Task_manager.c" index="1">
<position info="not_deleted" x="5970" y="37"/>
</item>
<item historyLabel="stm32f105_functions.c" index="11">
<position info="not_deleted" x="6797" y="21"/>
</item>
<item historyLabel="stm32f105_functions.h" index="12">
<position info="not_deleted" x="883" y="8"/>
</item>
<item historyLabel="stm32f105_functions.c" index="11">
<position info="not_deleted" x="6797" y="21"/>
</item>
<item historyLabel="stm32f105_functions.c" index="11">
<position info="not_deleted" x="1430" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="202" y="0"/>
</item>
<item active="true" historyLabel="stm32f105_functions.c" index="11">
<position info="not_deleted" x="1430" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f105_functions.h" tooltip="Binary_Clock/stm_lib/inc/stm32f105_functions.h">
<persistable path="/Binary_Clock/stm_lib/inc/stm32f105_functions.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sensors.h" tooltip="Binary_Clock/stm_lib/inc/sensors.h">
<persistable path="/Binary_Clock/stm_lib/inc/sensors.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="205+UART/main.c">
<persistable path="/205+UART/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="Binary_Clock/main.h">
<persistable path="/Binary_Clock/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Task_manager.h" tooltip="Binary_Clock/stm_lib/inc/Task_manager.h">
<persistable path="/Binary_Clock/stm_lib/inc/Task_manager.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Configuration.h" tooltip="Binary_Clock/Configuration.h">
<persistable path="/Binary_Clock/Configuration.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Task_manager.c" tooltip="Binary_Clock/stm_lib/src/Task_manager.c">
<persistable path="/Binary_Clock/stm_lib/src/Task_manager.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_i2c.c" tooltip="Binary_Clock/stm_lib/src/stm32f10x_i2c.c">
<persistable path="/Binary_Clock/stm_lib/src/stm32f10x_i2c.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.c" tooltip="Binary_Clock/stm_lib/src/stm32f10x_gpio.c">
<persistable path="/Binary_Clock/stm_lib/src/stm32f10x_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f105_functions.c" tooltip="Binary_Clock/stm_lib/src/stm32f105_functions.c">
<persistable path="/Binary_Clock/stm_lib/src/stm32f105_functions.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Binary_Clock/main.c">
<persistable path="/Binary_Clock/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" tooltip="Binary_Clock/cmsis_boot/startup/startup_stm32f10x_md.c">
<persistable path="/Binary_Clock/cmsis_boot/startup/startup_stm32f10x_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_i2c.h" tooltip="Binary_Clock/stm_lib/inc/stm32f10x_i2c.h">
<persistable path="/Binary_Clock/stm_lib/inc/stm32f10x_i2c.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Sensors.h" tooltip="Binary_Clock/stm_lib/inc/Sensors.h">
<persistable path="/Binary_Clock/stm_lib/inc/Sensors.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_cl.c" tooltip="205+UART/cmsis_boot/startup/startup_stm32f10x_cl.c">
<persistable path="/205+UART/cmsis_boot/startup/startup_stm32f10x_cl.c"/>
</file>
</mruList>
</workbench>